<?
$lang['save_refresh'] =   "Save and Refresh";
$lang['name_eng'] =   "Name (Eng)";
$lang['date_type_id'] =   "Date Type";
$lang['start_date'] =   "Start Date";
$lang['end_date'] =   "End Date";
$lang['dealer_id'] =   "Dealer";
$lang['model_id'] =   "Model";
$lang['statusID'] =   "Status";
$lang['flag_input'] =   "Flag Input";
$lang['flag_type_id'] =   "Report";
$lang['series_id'] =   "Series";
$lang['select_one_option'] =   "select only one option";
$lang['please_enter_the_date_in_format_of_yyyy-mm-dd'] =   "please enter the date in format of yyyy-mm-dd";
$lang['graph_type_id'] =   "Graph Type";
$lang['cusid'] =   "CusID";
$lang['titlename'] =   "Title";
$lang['fname'] =   "Name";
$lang['lname'] =   "Surname";
$lang['company'] =   "company";
$lang['tel'] =   "telephone";
$lang['email'] =   "Email";
$lang['address'] =   "Address";
$lang['road'] =   "Road";
$lang['subdistrict'] =   "Subdistrict";
$lang['district'] =   "district";
$lang['province'] =   "Province";
$lang['zip'] =   "Zip Code";
$lang['sub_address'] =   "Sub Address";
$lang['send_ address'] =   "Send Address";
$lang['send_road'] =   "Send Road";
$lang['send_subdistrict'] =   "Send Subdistrict";
$lang['send_district'] =   "Send District";
$lang['send_province'] =   "Send Province";
$lang['send_zip'] =   "Send Zip";
$lang['engineno'] =   "Engine";
$lang['chassisno'] =   "Chassis No";
$lang['salename'] =   "Sale Name";
$lang['deliverydate'] =   "Delivery Date";
$lang['releasedate'] =   "Release Date";
$lang['date_type'] =   "Date Type";
$lang['call_status'] =   "Call Status";
$lang['call_sub_status'] =   "Call Sub Status";
$lang['survey_status'] =   "Survey Status";
$lang['laststatusdate'] =   "laststatusdate";
$lang['cntcall'] =   "Count call";
$lang['lastcalldate'] =   "last call date";
$lang['flag_csi'] =   "Flag CSI";
$lang['flag_cli'] =   "Flag CLI";
$lang['document_id'] =   "Document";
$lang['new'] =   "New";
$lang['document_file'] =   "Document File";
$lang['document_original_file'] =   "Document Original File";
$lang['category_id'] =   "Category Id";
$lang['code'] =   "Code";
$lang['active_online'] =   "Active Online";
$lang['section_id'] =   "Section Id";
$lang['nameEN'] =   "Translation (Eng)";
$lang['yname'] =   "year";
$lang['target'] =   "Target";
$lang['bixtaeget'] =   "Bixtaeget";
$lang['model_group_name'] =   "Model Group Name";
$lang['model_group_id'] =   "Model Group Id";
$lang['dealer_group_name'] =   "Dealer Group Name";
$lang['dealer_group_id'] =   "dealer_group_id";
$lang['snippet_id'] =   "snippet ld";
$lang['snippet_id'] =   "snippet ld";
$lang['rate_weight_id'] =   "Rate Weight Id";
$lang['namesent'] =   "Name Sent";
$lang['n_address'] =   "Sent Address";
$lang['n_road'] =   "Sent Road";
$lang['n_subdistrict'] =   "Sent Subdistrict";
$lang['n_district'] =   "Send District";
$lang['n_province'] =   "Sent Province";
$lang['n_zip'] =   "Send Zip";
$lang['addressother'] =   "Address Other";
$lang['sourceid'] =   "Source Id";
$lang['createid'] =   "Create Id";
$lang['createdate'] =   "Createdate";
$lang['updateid'] =   "Update";
$lang['updateid'] =   "Update";
$lang['flag_new'] =   "Flag New";
$lang['runningno'] =   "Running No";
$lang['linkstatus'] =   "Link Status";
$lang['laststatus'] =   "Last Status";
$lang['periodtime'] =   "periodtime";
$lang['ownercar'] =   "Owner Car";
$lang['caruser'] =   "Car User";
$lang['ageing'] =   "Age";
$lang['ownid'] =   "Own Id";
$lang['remark'] =   "Remark";
$lang['flagoriginal'] =   "Flag Original";
$lang['cntsendemail'] =   "Count Send Email";
$lang['agent_id'] =   "Agent Id";
$lang['view_agent'] =   "View Agent";
$lang['approve'] =   "Approve";
$lang['Page _PAGE_ of _PAGES_'] =   "Page  PAGE  of  PAGES";
$lang['group_id'] =   "Group Id";
$lang['search'] =   "Search";
$lang['clear'] =   "Clear";
$lang['submit'] =   "Submit";
$lang['save'] =   "save";
$lang['input_page'] =   "Please provide the data below";
$lang['translation'] =   "Locale translation";
$lang['back_to_list'] =   "Back to list";
$lang['select_more_option'] =   "Please select at least one option";
$lang['rep_showroom'] =   "Showroom Report";
$lang['kmadmin'] =   "KM Management";
$lang['category'] =   "KM Catetory";
$lang['series'] =   "Series";
$lang['name'] =   "Name";
$lang['section_id'] =   "section_id";
$lang['you_have_'] =   "You can type only";
$lang['question'] =   "Questions";
$lang['id'] =   "Id";
$lang['dealer'] =   "Dealer Name";
$lang['target'] =   "Target";
$lang['bixtarget'] =   "Bix Target";
$lang['nameyear'] =   "Year";
$lang['section'] =   "Section";
$lang['import_customer'] =   "Customer Import";
$lang['user'] =   "User Management";
$lang['translationID'] =   "Translation Id";
$lang['userID'] =   "User Id";
$lang['username'] =   "Username";
$lang['password'] =   "Password";
$lang['privilege'] =   "Group Privilege";
$lang['flag_type'] =   "Report Type";
$lang['model'] =   "Vehicle Model";
$lang['model_group'] =   "Group of model";
$lang['dealernameold'] =   "Old Dealer Name";
$lang['dealer_group'] =   "Dealer Group";
$lang['snippet'] =   "Snippet";
$lang['rate_weight'] =   "Rate Weight";
$lang['tab_i'] =   "Page I";
$lang['customer'] =   "Customer";
$lang['sale'] =   "Sell Person";
$lang['sale_id'] =   "Sell Person Id";
$lang['customer_approval'] =   "Survey Approval";
$lang['language'] =   "Language";
$lang['loading_list_data'] =   "Loading data, please wait";
$lang['sPrevious'] =   "Prev.";
$lang['sNext'] =   "Next";
$lang['sLast'] =   "​Last";
$lang['sFirst'] =   "First";
$lang['colvis'] =   "Show/ Hide Columns";
$lang['info_filter'] =   "(filtered from _MAX_ total records)";
$lang['page_info'] =   "Page _PAGE_ of _PAGES_ (total _MAX_ records)";
$lang['zero_record'] =   "Nothing found - sorry";
$lang['print_all'] =   "Print All";
$lang['csv'] =   "CSV";
$lang['selected_print'] =   "Selected Print";
$lang['excel'] =   "Excel";
$lang['pdf'] =   "PDF";
$lang['_characters_left'] =   "characters left";
$lang['group'] =   "Group";
$lang['search'] =   "Search:";
$lang['lengthMenu'] =   "Display _MENU_ records";
$lang['rows'] =   "rows";
$lang['show_all_records'] =   "Show all records";
$lang['online_survey'] =   "Online Survey";
$lang['next'] =   "Next";
$lang['back'] =   "Back";
$lang['cus_info_header'] =   "Please confirm your initial information below";
$lang['name_surname'] =   "Name - Surname";
$lang['phone'] =   "Contact No.";
$lang['chassis_no'] =   "Chassis No.";
$lang['engine_no'] =   "Engine No.";
$lang['sell_person'] =   "Sell Person";
$lang['delivery_date'] =   "Delivery Date";
$lang['start'] =   "Start the questionnaire";
$lang['save_cusinfo'] =   "Confirm and save";
$lang['address_header'] =   "You will receive a thank you souvenir from us for your valued opinion and dedicated precious time to our service quality development.<br><br> The souvenir will be delivered to you within 3 weeks via post. Please confirm the postal address below";
$lang['district_id'] =   "District";
$lang['subdistrict_id'] =   "Subdistrict";
$lang['province_id'] =   "Province";
$lang['please_provide_reason'] =   "Please provide the reasons";
$lang['please_select_choice'] =   "Please choose the answer first";
$lang['please_confirm_to_delete'] =   "Please confirm to delete";
$lang['please_investigate_the_error'] =   "Please take care of some of system errors as shown in dashed border.";
$lang['please_wait'] =   "Please wait...processing";
$lang['confirm'] =   "Confirm";
$lang['cancel'] =   "Cancel";
$lang['are_you_sure_to_delete'] =   "Are you sure to delete the data of";
$lang['delete'] =   "Delete";
$lang['name_vn'] =   "Translation (Vietnam)";
$lang['status_name'] =   "Call Status";
$lang['amount'] =   "Amount";
$lang['percent'] =   "%";
$lang['size'] =   "Data Size";
$lang['view_leads'] =   "View Leads";
$lang['allocate'] =   "Allocate the leads";
$lang['summary_of_call_status'] =   "Summary of leads for all call status";
$lang['select_agents'] =   "Please select agents";
$lang['click'] =   "Click";
$lang['allocation_result'] =   "Allocation Results";
$lang['cus_id'] =   "Lead Id";
$lang['title_name'] =   "Title Name";
$lang['agent_name'] =   "Agent Name";
$lang['gender'] =   "Gender";
$lang['select_language'] =   "Change Display Language";
$lang['please_enter_for'] =   "Please enter the value of";
$lang['name_rep'] =   "Name Rep";
$lang['select_one_radio'] =   "Select the choice";
$lang['add_question'] =   "Add New Question";
$lang['update_question'] =   "Update Question";
$lang['add_edit_question'] =   "Add/ Edit Questions";
$lang['add_answer'] =   "Add Answer";
$lang['update_answer'] =   "Update answer";
$lang['value_id'] =   "Value";
$lang['weight'] =   "Weight";
$lang['add_edit_answer'] =   "Add/ Edit answer";
$lang['please_enter_the_value_of'] =   "Please enter the value of";
$lang['control_id'] =   "Control Type";
$lang['flag_remark'] =   "Flag remark?";
$lang['jump'] =   "Jump to";
$lang['select_id'] =   "Type of Select Control";
$lang['select_snippet'] =   "Select snippets";
$lang['sure'] =   "Confirm";
$lang['flag_id'] =   "Flag Type";
$lang['start_survey'] =   "Start online survey";
$lang['please_enter_the_reason'] =   "Please let us know the reason for our improvement.";
$lang['updateDate'] =   "Updated Date";
$lang['createdDate'] =   "Created Date";
$lang['data_type'] =   "Data Type";
$lang['send_address'] =   "Sent Address";
$lang['laststatusdate'] =   "Last Status Updated Date";
$lang['add_customer'] =   "Add Customer";
$lang['sale_person'] =   "Salesperson";
$lang['total'] =   "TOTAL";
$lang['approve'] =   "Approve";
$lang['cus_info'] =   "Customer Information";
$lang['customer_info'] =   "Customer Info.";
$lang['online_survey'] =   "Online Survey";
$lang['contact_number'] =   "Contact Number";
$lang['call_statusID'] =   "Call Status";
$lang['previous'] =   "Previous";
$lang['save_data_complete'] =   "Successfully Saved";
$lang['system_message'] =   "System Message";
$lang['please_select_select_id'] =   "Please select model/ dealer first";
$lang['select_all'] =   "Select All";
$lang['non_select_text'] =   "None selected";
$lang['dealer_survey'] =   "Dealer Name";
$lang['save_customer_info'] =   "Save Customer Info";
$lang['save_all'] =   "Save All";
$lang['agent_introduction_1'] =   "“Hello, I’m [agentname], I was assigned by Mercedes-Benz (Thailand) Company Limited. Since Mercedes-Benz would like to hear your opinion to continuously improve customer service quality, you are cordially invited to participate in a short interview regarding satisfaction towards services from [dealername], authorized dealers. The survey will take about 5 minutes and after completing the survey, we’re glad to give a small souvenir to you. Are you convenient at this moment? ”";
$lang['agent_introduction_2'] =   "“Hello, I am [agentname], I was assigned by Mercedes-Benz (Thailand) Company Limited. Since Mercedes-Benz would like to hear your opinion to continuously improve customer support quality, you are invited you to participate in a short interview regarding satisfaction towards services and loyalty for [dealername], one of our authorized dealers. The survey will take about 2 minutes, are you convenient at this moment? ”";
$lang['cus_info_sale_id'] =   "Sales Person";
$lang['cus_info_model_id'] =   "Model";
$lang['cus_info_flag_input'] =   "Flag Input";
$lang['cus_info_dealer_id'] =   "Dealer";
$lang['survey_statusID'] =   "Survey Status";
$lang['save_qc_status'] =   "Save QC";
$lang['check_all_for_approve'] =   "Check all to approve";
$lang['select_id'] =   "Please select model/ dealer";
$lang['edit_enable'] =   "Enable Editing";
$lang['flag_qc'] =   "QC Status";
$lang['need_to_filter'] =   "Question to be filtered";
$lang['need_to_cal'] =   "Questions to be calculated";
$lang['get_detail'] =   "View Detail";
$lang['view_chart'] =   "View Chart";
$lang['address_nn'] =   "Address Send";
$lang['end3'] =   "On behalf of Mercedes-Benz (Thailand) Company Limited, I would like to thank you again for your valued time and useful opinion distribution for improvement of our future service quality. Good bye.";
$lang['Other_detail'] =   "Other Detail";
$lang['already_saved'] =   "Already saved";
$lang['save_call_status'] =   "Save Call Status";
$lang['save_info'] =   "Save Customer Info";
$lang['tele_survey'] =   "Tele Survey";
$lang['call_status_search_id'] =   "Call Status";
$lang['cancel_save'] =   "Cancel Saving";
$lang['deletedDate'] =   "Deleted Date";
$lang['source_id'] =   "Source";
$lang['phase_id'] =   "Phase";
$lang['lost_contact'] =   "Lost Contact";
$lang['get_back'] =   "Get back";
$lang['users_can_double_click_to_save_answer'] =   "Users Can Double Click to save answer";
$lang['allowed_extension:_pdf,'] =   "Allowed Extension:pdf,";
$lang['save_&_next'] =   "Save & next";
$lang['csi_sales_score'] =   "CSI Sales Score";
$lang['calculate_score'] =   "calculate_score";
$lang['csi_sales_score2'] =   "CSI Sales Score2";
$lang['csi_sales_stat'] =   "CSI Sales Stat Table";
$lang['csi_sales_stat_dealer'] =   "CSI Sales Stat Table(Dealer)";
$lang['csi_sales_stat_all'] =   "CSI Sales Stat Table(Thailand)";
$lang['cli_dealer_score'] =   "CLI Score Calculation";
$lang['cli_all_phase'] =   "ALL PHASE";
$lang['cli_all_phase_sum'] =   "SUM PHASE";
$lang['cli_phase'] =   "PHASE";
$lang['cli_question'] =   "QUESTION 1-4";
$lang['cli_question_sum'] =   "QUESTION SUM";
$lang['save'] =   "Save";
$lang['back_to_question'] =   "Back to questions";
$lang['agent_lname'] =   "agent&#039;s last name";
$lang['first_name'] =   "First Name";
$lang['last_name'] =   "Last Name";
$lang['back_to_question'] =   "Back to Question";
$lang['release_date'] =   "Release Date";
$lang['customer_information'] =   "Customer Information";
$lang['Other_detail'] =   "Detail for ";
$lang['csi_showroom_score'] =   "CSI Showroom Score";
$lang['csi_sales_stat_all_vn'] =   "CSI Sales Stat Table(Vietnam)";
$lang['csi_sales_stat_all_th'] =   "CSI Sales Stat Table(Thailand)";
$lang['total_call'] =   "Total call";
$lang['total_list_usage'] =   "Total List Usage";
$lang['allowed_extension'] =   "Allowed Extension";
$lang['callstatus'] =   "Call Status";
$lang['callstatus'] =   "Call Status";
$lang['call_sub_statusID'] =   "Call Sub Status ID";
$lang['callsubstatus'] =   "Call Sub Status";
$lang['back_to_call_status'] =   "Go to Call Status";
$lang['name_th'] =   "Name in Thai";
$lang['soft_require'] =   "Please identify your reason";
$lang['please_investigate_the_errors'] =   "please investigate the errors";
$lang['user_profile'] =   "User Profile";
$lang['online_fname'] =   "Edited Fname";
$lang['online_lname'] =   "Editted Last Name";
$lang['online_ageing'] =   "Editted Age";
$lang['online_tel'] =   "Editted Telephone No";
$lang['showroom'] =   "Dealer";
$lang['score_csi_sale'] =   "Score CSI-Sales";
$lang['number_of_answer'] =   "No. of answer";
$lang['number_of_interviewee'] =   "No. of interviewee";
$lang['reset'] =   "Reset";
$lang['gender_id'] =   "Gender";
$lang['delete_customer'] =   "Delete Customer";
$lang['please_enter_your_password_to_delete'] =   "Please enter your login password to delete data";
$lang['please_select_customer'] =   "Please select customer first";
$lang['wrong_password'] =   "Wrong password detected";
$lang['please_fill'] =   "Please fill";
$lang['q7_1'] =   "Please specified";
$lang['call_status_recording'] =   "Ending Survey: Thanks";
$lang['please_enter_long_description_in_this_area._you_can_also_write_in_html_format'] =   "please enter long description in this area. you can also write in html format";
$lang['please_enter_long_description_in_this_area._you_can_also_write_in_html_format'] =   "please enter long description in this area. you can also write in html format";
$lang['customer_ssi_agent'] =   "customer ssi agent";
$lang['batch_id'] =   "batch";
$lang['sub_statusID'] =   "sub status";
$lang['sponsor_id'] =   "Sponsor";
$lang['project_id'] =   "Project";
$lang['question_type_id'] =   "question_type_id";
$lang['customer_ssi'] =   "customer ssi";
$lang['customer_csi'] =   "customer csi";
$lang['customer_csi_agent'] =   "Customer csi agent";
$lang['customer_ssi_qc'] =   "customer ssi qc";
$lang['customer_csi_qc'] =   "customer csi qc";
$lang['ssi_db_summary'] =   "ssi db summary";
$lang['report_ssi_raw_data'] =   "Report ssi raw data";
$lang['report_csi_raw_data'] =   "Report csi raw data";
$lang['report_csi_red_alert'] =   "report csi red alert";
$lang['report_csi_status_interview'] =   "report csi status interview";
$lang['title_name_en'] =   "title name en";
$lang['titleID'] =   "title";
$lang['title_gender'] =   "title gender";
$lang['bank_name'] =   "bank name";
$lang['bank_id'] =   "bank id";
$lang['call_category_id'] =   "call category id";
$lang['sub_status_code'] =   "sub status code";
$lang['calltype_id'] =   "calltype id";
$lang['data_type_id'] =   "data type id";
$lang['SETUP_KM_FILES'] =   "SETUP KM FILES";
$lang['file_id'] =   "file id";
$lang['file_name'] =   "file name";
$lang['file_parth'] =   "file parth";
$lang['file_folder'] =   "file folder";
$lang['file_type'] =   "file type";
$lang['aaahกดเะั้'] =   "abccc";
$lang['card_id'] =   "Card Id";
$lang['card_name'] =   "card name";
$lang['card_type_id'] =   "card type id";
$lang['card_type_name'] =   "card type name";
$lang['series_code'] =   "series code";
$lang['provider_id'] =   "provider id";
$lang['api_link'] =   "api link";
$lang['user_provider_id'] =   "user provider id";
$lang['provider_name'] =   "provider name";
$lang['sender_id'] =   "sender id";
$lang['sender_name'] =   "sender name";
$lang['project_name'] =   "project name";
$lang['call_remark'] =   "Call Remark";
$lang['click_to_call'] =   "Click to call";
$lang['option'] =   "option";
$lang['cus_name'] =   "Name";
$lang['sales_group'] =   "sales group";
$lang['mgmt_no'] =   "Management Number";
$lang['technician_name'] =   "Technician&#039;s Name";
$lang['technician_tel'] =   "Technician Tel.";
$lang['work_start'] =   "work start date";
$lang['start_time'] =   "start time";
$lang['end_time'] =   "end time";
$lang['customer_technic_state'] =   "customer technic state";
$lang['technic_statusID'] =   "Technic status";
$lang['save_state_technic'] =   "save";
$lang['phone_type_id'] =   "Phone type";
$lang['phone_number'] =   "phone number";
$lang['service_time'] =   "service time";
$lang['technic_status_time_id'] =   "technic status time";
$lang['technic_status_call_id'] =   "technic status call";
$lang['technic_remark'] =   "technic remark";
$lang['customer_repair_state'] =   "customer repair state";
$lang['repair_statusID'] =   "repair status";
$lang['success_time'] =   "success time";
$lang['repair_remark'] =   "repair remark";
$lang['repair_sub_statusID'] =   "repair sub status";
$lang['save_state_repair'] =   "Save";
$lang['customer_survay'] =   "customer survey";
$lang['assign_header'] =   "Please select sponsor and datasource";
$lang['report_call_summary'] =   "Report Call Summary";
$lang['report_call_rawdata'] =   "Report Call RawData";
$lang['report_rawdata'] =   "Report RawData";
$lang['phone_check'] =   "Please check telephone number";
$lang['permanentaddress'] =   "Permanent Address";
$lang['bloodid'] =   "ฺBlood Group";
$lang['permanentroad'] =   "Soi/Road";
$lang['passmilitaryid'] =   "Have you completed the military services ?";
$lang['presentaddress'] =   "Present Address";
$lang['permanentsubdistrictid'] =   "Sub-District";
$lang['permanentdistrictid'] =   "District";
$lang['permanentprovinceid'] =   "Province";
$lang['permanentzipcode'] =   "Zip Code";
$lang['presentroad'] =   "Soi/Road";
$lang['presentsubdistrictid'] =   "Sub-District";
$lang['presentdistrictid'] =   "District";
$lang['presentprovinceid'] =   "Province";
$lang['presentzipcode'] =   "Zip Code";
$lang['congenitalremark'] =   "Yes, please Specify";
$lang['positionid'] =   "Position";
$lang['expectedsalary'] =   "Expected Salary";
$lang['chanelid'] =   "Interview Source";
$lang['dateofapp'] =   "Date of Application";
$lang['surname'] =   "Surname";
$lang['nickname'] =   "Nickname";
$lang['age'] =   "Age";
$lang['birthdate'] =   "Date of Birth";
$lang['mobilephone'] =   "Mobile Phone";
$lang['homephone'] =   "Home Phone";
$lang['e_mail'] =   "E-mail";
$lang['lineid'] =   "Line ID";
$lang['cardid'] =   "ID Card No.";
$lang['issueat'] =   "Issue at";
$lang['expireddate'] =   "Expired Date";
$lang['placebirth'] =   "Place of Birth";
$lang['nationality'] =   "Nationality";
$lang['race'] =   "Race";
$lang['religionid'] =   "Religion";
$lang['height'] =   "High";
$lang['yes'] =   "Yes";
$lang['no_specity'] =   "No specify when";
$lang['passmilitaryremark'] =   "Exempted, specify reason";
$lang['congenitalid'] =   "Congenital disease";
$lang['non'] =   "Non";
$lang['sickyear'] =   "Seriously sick When";
$lang['sickyearremark'] =   "Please Specify";
$lang['maritalid'] =   "Marital Status";
$lang['single'] =   "Single";
$lang['married'] =   "Married";
$lang['widowed'] =   "Widowed";
$lang['divorced'] =   "Divorced";
$lang['separated'] =   "Separated";
$lang['num_child'] =   "Number of Chidren";
$lang['son'] =   "Son";
$lang['daughter'] =   "Daughter";
$lang['namespouse'] =   "Name of Husband/wife";
$lang['spoccupation'] =   "Occupation/Work Place";
$lang['spage'] =   "Age";
$lang['spmobilephone'] =   "Mobile Phone";
$lang['namefather'] =   "Father";
$lang['fworkoccupation'] =   "Occupation/Work Place";
$lang['fage'] =   "Age";
$lang['fmobilephone'] =   "Mobile Phone";
$lang['namemother'] =   "Mother";
$lang['mworkoccupation'] =   "Occupation/Work Place";
$lang['mage'] =   "Age";
$lang['mmobilephone'] =   "Mobile Phone";
$lang['refname'] =   "Name-Surname";
$lang['rworkoccupation'] =   "Occupation/Work Place";
$lang['rposition'] =   "Position";
$lang['rmobilephone'] =   "Mobile Phone";
$lang['emergenname'] =   "In case of emergency to notify? Name";
$lang['relationship'] =   "Relationship";
$lang['workplace'] =   "Work Place";
$lang['emobilephone'] =   "Mobile Phone";
$lang['genderid'] =   "Gender";
$lang['gradlevel'] =   "Education Level";
$lang['school'] =   "Institution";
$lang['majorcourse'] =   "Major";
$lang['degree'] =   "Degree";
$lang['gpax'] =   "GPA.";
$lang['graduatedyear'] =   "Grad Year";
$lang['primarschool'] =   "Primar School";
$lang['juniorhigh'] =   "Junior High";
$lang['highschool'] =   "High School";
$lang['vocational'] =   "Vocational";
$lang['diploma'] =   "Diploma";
$lang['brachelorde'] =   "Bachelor degree";
$lang['masterde'] =   "Master degree";
$lang['doctoratede'] =   "Doctorate Degree";
$lang['personal_name'] =   "Personal name";
$lang['walk-in'] =   "Walk-in";
$lang['typewriter'] =   "Typewriter";
$lang['round'] =   "Round";
$lang['no.'] =   "No.";
$lang['evaluationcriteria'] =   "Evaluation Criteria";
$lang['notpassinterview'] =   "Not pass interview";
$lang['saveevaluation'] =   "Save";
$lang['savedocumentskill'] =   "Save";
$lang['commenthr'] =   "Comment HR";
$lang['userid'] =   "User ID";
$lang['evaluationform'] =   "Evaluation form";
$lang['documentskill'] =   "Document";
$lang['idcard'] =   "ID Card";
$lang['mobile'] =   "Mobile";
$lang['evaluation'] =   "Evaluation";
$lang['nameen'] =   "English Name";
$lang['lang'] =   "Language";
$lang['lastlogin'] =   "Last LogIn";
$lang['detail'] =   "Detail";
$lang['titlenameen'] =   "Title Name";
$lang['titlegender'] =   "Title Gender";
$lang['sourcename'] =   "Source Name";
$lang['startdate'] =   "Start Date";
$lang['totalrec'] =   "Total Rec";
$lang['enddate'] =   "End Date";
$lang['totalassigned'] =   "Total Assigned";
$lang['search_rawdata'] =   "Search";
$lang['name_en'] =   "Name (Eng)";
$lang['departmentname'] =   "Department";
$lang['fnameen'] =   "Name";
$lang['lnameen'] =   "Surname";
$lang['select_image'] =   "Choose File";
$lang['DISTRICTID'] =   "District";
$lang['trainningyear'] =   "Year";
$lang['trainningperiod'] =   "Period";
$lang['trainninginstitute'] =   "Institute";
$lang['trainningcourse'] =   "Course";
$lang['period'] =   "Period";
$lang['expfrom'] =   "From";
$lang['expto'] =   "to";
$lang['expcompany'] =   "Company";
$lang['expposition'] =   "Position";
$lang['explatestsalary'] =   "Lasted Salary";
$lang['expreason'] =   "Resignation Reasons";
$lang['titleid'] =   "Title";
$lang['interviewstatusid'] =   "Interview Status";
$lang['commentdvs'] =   "Comment DVS.";
$lang['interviewstatustype'] =   "interviewstatustype";
$lang['interviewstatusid'] =   "Interview Status";
$lang['chanelremark'] =   "Please specify";
$lang['family_data'] =   "Family Data";
$lang['change'] =   "Change";
$lang['remove'] =   "Remove";
$lang['personal_detail'] =   "Personal Detail";
$lang['reference_person'] =   "Referenced persons";
$lang['education'] =   "Education Background";
$lang['job_training'] =   "Job Trainning/ Apprenticeship";
$lang['working_experience'] =   "Working Experience";
$lang['submit'] =   "Submit";
$lang['print_profile'] =   "Search Print Profile";
$lang['loading'] =   "Loading data, please wait.";
$lang['view_questions'] =   "View Questions";
$lang['numberofdup'] =   "Number of duplicate";
$lang['graphtypeid'] =   "Graph Type";
$lang['btn_view_questions'] =   "View questions";
$lang['qc_pass'] =   "QC Pass";
$lang['qc_reject'] =   "QC Reject";
$lang['surveyor'] =   "Surveyor";
$lang['branch'] =   "Branch";
$lang['you_have_to_upload_at_least'] =   "You have to upload files at least";
$lang['last_question'] =   "Last Question";
$lang['confirm_save'] =   "Confirm Save";
$lang['admin_translation'] =   "Translation";
$lang['translationid'] =   "No.";
$lang['admin_group'] =   "Group";
$lang['groupid'] =   "Group";
$lang['langid'] =   "No.";
$lang['admin_user'] =   "Username";
$lang['admin_language'] =   "Language";
$lang['setup_title'] =   "Title";
$lang['setup_callstatus'] =   "Call Status";
$lang['callstatusid'] =   "No.";
$lang['setup_callsubstatus'] =   "Call Sub Status";
$lang['callsubstatusid'] =   "No.";
$lang['setup_datasource'] =   "Data Source";
$lang['setup_projects'] =   "Projects";
$lang['projectid'] =   "No.";
$lang['setup_country'] =   "Country";
$lang['countryid'] =   "No.";
$lang['setup_district'] =   "District";
$lang['districtid'] =   "No.";
$lang['districtcode'] =   "Code";
$lang['setup_subdistrict'] =   "Sub District";
$lang['subdistrictId'] =   "No.";
$lang['setup_gender'] =   "Gender";
$lang['setup_phonetype'] =   "Phone Type";
$lang['phonetypeid'] =   "Phone Type";
$lang['setup_province'] =   "Province";
$lang['provinceid'] =   "Province";
$lang['setup_series'] =   "Series";
$lang['seriesid'] =   "Series";
$lang['setup_section'] =   "Section";
$lang['sectionid'] =   "Section";
$lang['sectioncode'] =   "Section Code";
$lang['survey_surveyor'] =   "OP";
$lang['survey_clients'] =   "Clients";
$lang['qcstatusid'] =   "QC Status";
$lang['survey_series'] =   "Series";
$lang['survey_section'] =   "Section";
$lang['groupsname'] =   "Group&#039;s Name";
$lang['clientsid'] =   "Client";
$lang['survey_branch'] =   "Branch";
$lang['branchid'] =   "Branch";
$lang['survey_region'] =   "Region";
$lang['regionid'] =   "Region";
$lang['survey_list'] =   "List of Survey";
$lang['updateddate'] =   "Update Date";
$lang['view_dashboard'] =   "View Dashboard";
$lang['raw_data'] =   "Report Raw Data";
$lang['score_data'] =   "Report Score Data";
$lang['percentage_data'] =   "Report Percentage Score";
$lang['questionnaire'] =   "Questionnaire";
$lang['status_id'] =   "Call Status";
$lang['excalid'] =   "Calculate";
$lang['add_reject'] =   "Save Reject";
$lang['close'] =   "Close";
$lang['end_survey'] =   "Ending survey";
$lang['begin'] =   "Begin";
$lang['survey_save'] =   "Survey Save";
$lang['please_answer_all_question'] =   "please_answer_all_question";
$lang['datestart'] =   "Date start ";
$lang['dateend'] =   "Date end";
$lang['search_survey'] =   "Export raw data";
$lang['nlic_mol_name'] =   "";
$lang['flag_cover'] =   "Active Coverpage";
$lang['add_uploadfile'] =   "Add File";
$lang['approve_save'] =   "Save";
$lang['delete_data'] =   "Delete";
$lang['delete_file'] =   "Delete File";
?>