INSERT INTO `t_attachments` VALUES (8, 35, '', '5.คู่การติดตั้งระบบ Nlic.docx', 'NVTNNN5X8R', 'docx', '/upload/document/35', '0', NULL, 0, 1, '2020-1-19 19:27:33', NULL, '2020-1-19 19:27:33', NULL, NULL, 'UNKNOW - ::1', 1);
INSERT INTO `t_attachments` VALUES (9, 35, '', '01_pdf.pdf', 'OVESN78FJP', 'pdf', '/upload/document/35', '0', NULL, 1, 1, '2020-1-19 19:27:33', NULL, '2020-1-19 19:27:33', NULL, NULL, 'UNKNOW - ::1', 1);
INSERT INTO `t_attachments` VALUES (10, 35, '', '02_excel.xlsx', 'ZXE52P7CUL', 'xlsx', '/upload/document/35', '0', NULL, 0, 1, '2020-1-19 19:27:33', NULL, '2020-1-19 19:27:33', NULL, NULL, 'UNKNOW - ::1', 1);
INSERT INTO `t_attachments` VALUES (11, 35, '', '03_img.jpg', 'DAWN2NIT3K', 'jpg', '/upload/document/35', '0', NULL, 0, 1, '2020-1-19 19:27:33', NULL, '2020-1-19 19:27:33', NULL, NULL, 'UNKNOW - ::1', 1);
INSERT INTO `t_attachments` VALUES (12, 35, '', '01_pdf.pdf', 'JV5H5EOSUL', 'pdf', '/upload/document/35', '0', NULL, 1, 1, '2020-1-19 20:28:38', NULL, '2020-1-19 20:28:38', NULL, NULL, 'UNKNOW - ::1', 1);
INSERT INTO `t_attachments` VALUES (13, 36, '', '01_pdf.pdf', 'NZKG41FW8I', 'pdf', '/upload/document/36', '0', NULL, 1, 1, '2020-1-19 21:56:46', NULL, '2020-1-19 21:56:46', NULL, NULL, 'UNKNOW - ::1', 1);
INSERT INTO `t_attachments` VALUES (14, 36, '', '02_excel.xlsx', 'VV0WDVNSSD', 'xlsx', '/upload/document/36', '0', NULL, 1, 1, '2020-1-19 21:56:46', NULL, '2020-1-19 21:56:46', NULL, NULL, 'UNKNOW - ::1', 1);
INSERT INTO `t_attachments` VALUES (15, 36, '', '03_img.jpg', 'INAVXY1MV5', 'jpg', '/upload/document/36', '0', NULL, 1, 1, '2020-1-19 21:56:46', NULL, '2020-1-19 21:56:46', NULL, NULL, 'UNKNOW - ::1', 1);
INSERT INTO `t_attachments` VALUES (16, 36, '', '5.คู่การติดตั้งระบบ Nlic.docx', 'XJF9HXKXZ2', 'docx', '/upload/document/36', '0', NULL, 1, 1, '2020-1-19 21:56:46', NULL, '2020-1-19 21:56:46', NULL, NULL, 'UNKNOW - ::1', 1);
INSERT INTO `t_attachments` VALUES (17, 37, '', '5.คู่การติดตั้งระบบ Nlic.docx', '1TG4MYIRQZ', 'docx', '/upload/document/37', '0', NULL, 1, 1, '2020-1-19 21:57:25', NULL, '2020-1-19 21:57:25', NULL, NULL, 'UNKNOW - ::1', 1);
INSERT INTO `t_attachments` VALUES (18, 37, '', '01_pdf.pdf', 'TTWPAHVU2E', 'pdf', '/upload/document/37', '0', NULL, 1, 1, '2020-1-19 21:57:25', NULL, '2020-1-19 21:57:25', NULL, NULL, 'UNKNOW - ::1', 1);
INSERT INTO `t_attachments` VALUES (19, 37, '', '02_excel.xlsx', '9N6L0MROVX', 'xlsx', '/upload/document/37', '0', NULL, 1, 1, '2020-1-19 21:57:25', NULL, '2020-1-19 21:57:25', NULL, NULL, 'UNKNOW - ::1', 1);
INSERT INTO `t_attachments` VALUES (20, 37, '', '03_img.jpg', 'HJXHX0A7DW', 'jpg', '/upload/document/37', '0', NULL, 1, 1, '2020-1-19 21:57:26', NULL, '2020-1-19 21:57:26', NULL, NULL, 'UNKNOW - ::1', 1);
